\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kabuto(1993)]{kabuto1993}
\newblock Kabuto M, Kageyama T, Nitta H. EEG power spectrum changes due 
to listening to pleasant music and their relation to relaxation effects. 
Nihon Eiseigaku Zasshi.

\bibitem[Ziv (2011)]{Ziv2011}
\newblock Ziv. The effect of positive music and dispositional
hope on state hope and affect.
Sage Journals.


\bibitem[Karageorghis (2010)]{Karageorghis2010}
\newblock Karageorghis. Ergogenic and psychological effects of
synchronous music during circuit-type exercise
ELESVIER.

\bibitem[Daykin (2006)]{Daykin2006}
\newblock Daykin. Music and healing in cancer care: A survey of
supportive care providers
ELESVIER.

\bibitem[Linnemann (2018)]{linnemann2018}
\newblock Linnemann, A., Wenzel, M., Grammes, J. et al. 
Music Listening and Stress in Daily Life—a Matter of Timing. Int.J. Behav. Med.

\bibitem[Lesiuk (2005)]{Lesiuk2005}
\newblock Lesiuk, T. (2005). The effect of music listening on work performance. 
Psychology of Music

\bibitem[P. A. Abhang (2016)]{Abhang2016}
\newblock Abhang,(2015). Introduction to EEG- and Speech-Based Emotion Recognition. 
ELESVIER

\bibitem[W. Verrusio (2016)]{Verrusio2015}
\newblock Abhang,(2015).The Mozart Effect: A quantitative EEG study.
ELESVIER

\bibitem[M. J. Wagner (1975)]{Wagner1975}
\newblock Abhang,(2015).Effect of Music and Biofeedback on Alpha Brainwave Rhythms and Attentiveness.
Journal of Research in Music Education.

\bibitem[Sedghizadeh (2020)]{Sedghizadeh2020}
\newblock Mohammad Javad Sedghizadeh, Hadi Hojjati, Kiana Ezzatdoost, Hamid Aghajan et al.(2020).Olfactory response as a marker for Alzheimer’s disease: Evidence from perceptual and frontal lobe oscillation coherence deficit.
PLOS ONE.

\bibitem[Buckheit (1995)]{Makato}
\newblock Buckheit and Donoho,(1995). Makoto's preprocessing pipeline. 

\bibitem[Buckheit (2010)]{eeglab}
\newblock Buckheit and Donoho,(2010).EEGLAB.
Swartz Center for Computational Neuroscience


\end{thebibliography}